# CustomCo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/custom/co2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/co2/activity/: HomeActivity.java  LoginActivity.java  PickLocation.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateProfileActivity.java  changepasswordactivity.java
app/src/main/java/com/custom/co2/adapter/: PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  Statisticdapter.java
app/src/main/java/com/custom/co2/utils/: AnimationUtils.java  App.java  CarListener.java  Constant.java  CustomCarSelect.java  CustomDirection.java  CustomMapClusterRenderer.java  CustomModel.java  CustomPickUp.java  CustomProgress.java  DirectionListener.java  DirectionUtils.java  DirectionsJSONParser.java  MapUtils.java  MyItem.java  OnselectVehicleType.java  ParallaxPageTransformer.java  Place.java  Placelistener.java  ProgressListener.java  TaxiTypeModel.java  UltraPagerAdapter.java
app/src/main/res/drawable/: avd_line.xml  bg_blue_btn.xml  bg_bottom_circle.xml  bg_btn.xml  bg_green_btn.xml  bg_maroon_btn.xml  bg_pink_btn.xml  bg_red_btn.xml  bg_white_btn.xml  btn_bg_selection.xml  btn_bg_selection_bus.xml  btn_bg_selection_flight.xml  btn_bg_selection_train.xml  btn_green_bg_selection.xml  btn_text_selection.xml  edt_bacground.xml  ic_back_white.xml  ic_baseline_history_24.xml  ic_bicycle.xml  ic_bus.xml  ic_car.xml  ic_cycle.xml  ic_filter.xml  ic_flait.xml  ic_train.xml  ic_trophy.xml  ic_walk.xml  spinner_background.xml  vd_line.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_pick.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_statistics.xml  activity_update_profile.xml  app_bar_map.xml  custom_marker_infowindow_left.xml  custom_marker_infowindow_right.xml  dialog_forgot_password.xml  dialog_no_route.xml  dialog_progress.xml  dialog_statistic_filter.xml  dialog_trip_complate.xml  expandlistitem.xml  layout_child.xml  layout_home_place.xml  list_item.xml  nav_header_main.xml  setloc.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/custom/co2/: ExampleUnitTest.java
(+1 files in other folders)
